spring.application.name=CRUD_EXCEPTION


server.port=9091





spring.datasource.url=jdbc:mysql://localhost:3306/crud
spring.datasource.username=root
spring.datasource.password=916025Ab@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.Dialect=ord.hibernate.Dialect.MySQL8Dialect